version = 2.6.4

maxColumn = 120
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false

align {
  preset = most
}

continuationIndent {
  defnSite = 2
}

danglingParentheses {
  preset = true
}

spaces {
  inImportCurlyBraces = true
}

optIn {
  annotationNewlines = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports]
}

project.excludeFilters = [
  "core/shared/src/main/scala/zio/Has.scala",
  "core/shared/src/main/scala/zio/ZLayer.scala",
  "core/shared/src/main/scala-2.x/zio/VersionSpecific.scala"
]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
