version = 2.7.5

preset = defaultWithAlign

docstrings                      = Asterisk
maxColumn                       = 120
unindentTopLevelOperators       = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains   = false

danglingParentheses {
  preset = true
}

indentOperator {
  preset = spray
}

align {
  preset = most

  tokens {
    add = [":", ":=", "+=", "++="]
  }

  openParenDefnSite        = false
  openParenCallSite        = false
  stripMargin              = true
  arrowEnumeratorGenerator = true
  multiline                = true
}

continuationIndent {
  callSite                  = 2
  defnSite                  = 2
  ctorSite                  = 2
  extendSite                = 4
  withSiteRelativeToExtends = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces     = true
  beforeContextBoundColon = Never
}

optIn {
  forceBlankLineBeforeDocstring = true
}

rewrite {
  rules = [
    AsciiSortImports,
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}
