version = 3.5.9

preset = defaultWithAlign

maxColumn                       = 120
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains   = false

runner {
  dialect = "scala3"
}

docstrings {
  style         = Asterisk
  removeEmpty   = true
  oneline       = fold
  wrap          = true
  wrapMaxColumn = 80
}

danglingParentheses {
  preset = true
}

indentOperator {
  preset = spray
}

align {
  preset = most

  tokens {
    "+" = [":", ":=", "+=", "++="]
  }

  openParenDefnSite        = false
  openParenCallSite        = false
  stripMargin              = true
  arrowEnumeratorGenerator = true
  multiline                = true
}

continuationIndent {
  callSite                  = 2
  defnSite                  = 2
  ctorSite                  = 2
  extendSite                = 4
  withSiteRelativeToExtends = 2
}

newlines {
  topLevelStatementBlankLines = [
    { blanks { before = 1, after = 1, beforeEndMarker = 0 } }
  ]
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces     = true
  beforeContextBoundColon = Never
}

optIn {
  forceBlankLineBeforeDocstring = true
}

rewrite {
  rules = [
    AsciiSortImports,
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}
